<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/StudentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Shows Profile Pic and Name at the top -->

        <!-- Area to edit preferences (student) -->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/top_pref_background">
            <!-- Shows Profile Pic at the top -->
            <ImageButton
                android:id="@+id/ProfilePicButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/empty_pic"
                android:contentDescription="@string/profile_pic" />
            <!-- Shows Name at the top -->
            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ProfilePicButton"
                android:padding="15dp"
                android:text="@string/full_name_txt"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@color/white">

            <!-- Edit Dorm -->
            <ImageView
                android:id="@+id/ic_dorm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_bed_24"
                android:contentDescription="Has Dorm"/>

            <TextView
                android:id="@+id/dormTxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/ic_dorm"
                android:layout_marginStart="50dp"
                android:text="Do you already have a dorm?"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/hasDorm"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height= "50dp"
                android:layout_alignStart="@+id/ic_dorm"
                android:layout_marginStart="50dp"
                android:layout_below="@id/dormTxt"
                android:layout_marginTop="10dp"
                android:entries="@array/yesNo"
                android:textSize="18sp"/>
            <View
                android:id="@+id/divider_dorm"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/hasDorm"
                android:background="@color/charcoal"/>

            <!-- Edit University -->
            <ImageView
                android:id="@+id/ic_school"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_dorm"
                android:layout_marginTop="20dp"
                android:background="@drawable/baseline_school_24"
                android:contentDescription="School Icon"/>

            <TextView
                android:id="@+id/uniTxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/ic_school"
                android:layout_below="@id/divider_dorm"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="University:"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height= "50dp"
                android:layout_alignStart="@+id/ic_school"
                android:layout_marginStart="50dp"
                android:layout_below="@id/uniTxt"
                android:layout_marginTop="20dp"
                android:text="University"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_uni"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/university"
                android:background="@color/charcoal"/>

            <!-- Edit Grade -->
            <ImageView
                android:id="@+id/ic_grade"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_uni"
                android:layout_marginTop="20dp"
                android:background="@drawable/baseline_grade_24"
                android:contentDescription="Grade Icon"/>

            <TextView
                android:id="@+id/gradeTxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/ic_grade"
                android:layout_below="@id/divider_uni"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="School Grade:"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height= "50dp"
                android:layout_alignStart="@+id/ic_grade"
                android:layout_marginStart="50dp"
                android:layout_below="@id/gradeTxt"
                android:layout_marginTop="10dp"
                android:entries="@array/grades"
                android:textSize="18sp"/>
            <View
                android:id="@+id/divider_grade"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/grade"
                android:background="@color/charcoal"/>

            <!-- Edit Major -->
            <ImageView
                android:id="@+id/ic_major"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_grade"
                android:layout_marginTop="20dp"
                android:background="@drawable/baseline_book_24"
                android:contentDescription="Major Icon"/>

            <TextView
                android:id="@+id/majorTxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/ic_major"
                android:layout_below="@id/divider_grade"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="Major:"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/major"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignStart="@id/ic_major"
                android:layout_marginStart="50dp"
                android:layout_below="@id/majorTxt"
                android:layout_marginTop="20dp"
                android:text="Major"
                android:textSize="18sp"/>
            <View
                android:id="@+id/divider_major"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/major"
                android:background="@color/charcoal"/>

            <!-- Edit Religion -->
            <ImageView
                android:id="@+id/ic_religion"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_major"
                android:layout_marginTop="20dp"
                android:background="@drawable/baseline_church_24"
                android:contentDescription="Religion Icon"/>

            <TextView
                android:id="@+id/religionTxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/ic_religion"
                android:layout_below="@id/divider_major"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="Religion:"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/religion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/ic_religion"
                android:layout_marginStart="50dp"
                android:layout_below="@id/religionTxt"
                android:layout_marginTop="20dp"
                android:text="Religion Option"
                android:textSize="18sp"
                android:entries="@array/religions"/>
            <View
                android:id="@+id/divider_religion"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/religion"
                android:background="@color/charcoal"/>

            <!-- Edit Hobbies -->
            <ImageView
                android:id="@+id/ic_hobbies"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_religion"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_biography"
                android:contentDescription="Hobby Icon"/>

            <TextView
                android:id="@+id/hobbyTxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/ic_hobbies"
                android:layout_below="@id/divider_religion"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="Hobbies:"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hobbies"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/ic_hobbies"
                android:layout_marginStart="50dp"
                android:layout_below="@id/hobbyTxt"
                android:layout_marginTop="20dp"
                android:text="Hobbies"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="10"
                android:scrollbars="vertical"/>
            <View
                android:id="@+id/divider_hobbies"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/hobbies"
                android:background="@color/charcoal"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_hobbies"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="@string/save_button"
                app:backgroundTint="@null"
                android:background="@drawable/lavender_round_button"
                android:padding="6dp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>